Ethical Alternatives
====================

[Ethical.net](https://ethical.net/resources/): ★★★ **Easy/Moderate** — Easy to use and has many choices for each type of service.

[PrivacyTools.io](https://www.privacytools.io/): ★★★ **Moderate/Advanced** — Easy to use but has some advanced concepts.  
*PrivacyTools provides services, tools and knowledge to protect your privacy against global mass surveillance.*

[Prism-Break](https://prism-break.org/en/): ★★ **Moderate/Advanced** — Best alternative apps/services breakdown by OS (iOS/Android/MacOS/etc.)  
*Opt out of global data surveillance programs like PRISM, XKeyscore and Tempora.*

[Switching.Software](https://switching.software/): ★ **Easy** — Good for finding alternatives to the large companies. Little to no focus on self-hosting.  
*Ethical, easy-to-use and privacy-conscious alternatives to well-known software.*

[LinuxCafeFederation](https://codeberg.org/LinuxCafeFederation/awesome-alternatives): ★★ — *A curated list of FOSS, OSS, and/or Federated alternatives to proprietary software and services.*

[FOSS Stuff](https://git.samedamci.me/samedamci/FOSS_Stuff/src/branch/master/list.md): ★ — *In this repo you can find some free, open source and privacy applications and services to stop use proprietary spyware.*

Security Checklist
===
[SecurityChecklist](https://securitycheckli.st/) — *An open source checklist of resources designed to improve your online privacy and security. Check things off to keep track as you go.*

[Surveillance Self-Defense](https://ssd.eff.org/en#index) — *Tips, Tools and How-tos for Safer Online Communications*